apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: m1wzfz8ou-dotnet-basic
  janus-idp.io/tekton: m1wzfz8ou-dotnet-basic
  backstage.io/kubernetes-id: m1wzfz8ou-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: m1wzfz8ou-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
